.header-box {
    background-color: var(--abc-header-color);
    height: 48px;
    display: flex;
    align-items: center;
    .left {
        flex: 1;
        box-sizing: border-box;
        padding-left: 10px;
        img {
            height: 40px;
        }
    }
    .right {
        box-sizing: border-box;
        padding-right: 10px;
    }
}
